<!DOCTYPE html>
<html lang="uk" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>anroshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="">
//= details/header.html
<main>
    <div class="breadcrumbs-block">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="">Start</a></li>
                <li><span>Baumarkt Meterware</span></li>
            </ul>
        </div>
    </div>
    <div class="order-info">
        <div class="container">
            <div class="order-info__hero">
                <div class="img">
                    <img src="./img/orderinfo.jpg" alt="">
                </div>
                <div class="txt">
                    <div class="ic">
                        <img src="./img/icchk.svg" alt="">
                    </div>
                    Vielen Dank für Ihre Bestellung!
                </div>
            </div>
            <div class="order-info__cont">
                <div class="order-info__wrap">
                    <div class="order-table">
                        <div class="order-table__head">
                            <div class="order-table__item">Bestellung</div>
                            <div class="order-table__item">Datum</div>
                            <div class="order-table__item">E-Mail-Adresse</div>
                            <div class="order-table__item">Gesamt</div>
                            <div class="order-table__item">Zahlungsmethode</div>
                        </div>
                        <div class="order-table__line">
                            <div class="order-table__item"><a href="">#SH3559651495</a></div>
                            <div class="order-table__item">27.02.2025</div>
                            <div class="order-table__item">Calzoni@gmail.com</div>
                            <div class="order-table__item">91,50€</div>
                            <div class="order-table__item">auf Rechnung (nur b2b)</div>
                        </div>
                    </div>
                    <div class="order-info__pay-info">
                        <p>Nur für Gewerbe & öffentliche Einrichtungen – Zahlungsziel 14 Tage. Du erhältst nach der
                            Bestellung eine Rechnung von uns. Bitte überweise den Gesamtbetrag innerhalb von 14 Tagen
                            auf das dort angegebene Konto. Anro Trade GmbH IBAN: DE96666400350721457000 BIC:
                            COBADEFFXXX</p>
                    </div>
                    <div class="order-info__details">

                        <span class="ttl">Bestelldetails</span>
                        <p>Handelswaren</p>
                        <div class="cart-top__items">
                            <div class="cart-item">
                                <div class="cart-item__wrap">

                                    <div class="txt">
                                        <div class="txt-l">
                                            <span>Tischdecke Leinenoptik in Anthrazit abwischbar Wachstuch
                                                Wachstuchtischdecke - 1000x140cm (10m), Schnittkante</span>
                                            <p>Lieferzeit: 2-3 Arbeitstage</p>
                                        </div>
                                        <div class="txt-r">
                                            <div class="price">
                                                <p>16,99€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item__wrap">

                                    <div class="txt">
                                        <div class="txt-l">
                                            <span>Tischdecke Leinenoptik in Anthrazit abwischbar Wachstuch
                                                Wachstuchtischdecke - 1000x140cm (10m), Schnittkante</span>
                                            <p>Lieferzeit: 2-3 Arbeitstage</p>
                                        </div>
                                        <div class="txt-r">
                                            <div class="price">
                                                <del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>8,40€</bdi></span>
                                                </del>
                                                <ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>9,20€</bdi></span>
                                                </ins>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item__bonus">
                                    <div class="cart-item__bonus-info">
                                        <div class="bonus-info__left">
                                            <div class="txt">
                                                <a href="">im Langkarton auf einer Rolle</a>
                                                <p>Lieferzeit: 2-3 Arbeitstage</p>
                                            </div>
                                        </div>
                                        <div class="bonus-info__right">
                                            <span>1 Stück</span>
                                            <div class="price">
                                                <p>2,99€</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="checkout-section__sum">
                            <div class="checkout-section__line">
                                <div>Zwischensumme</div>
                                <span>74,99€</span>
                            </div>
                            <div class="checkout-section__line">
                                <div>Versandkostenpauschale:</div>
                                <span>5,95€</span>
                            </div>
                            <div class="checkout-section__line">
                                <div>inkl. MwSt.</div>
                                <span>4,29€</span>
                            </div>
                            <div class="checkout-section__line total">
                                <div>Gesamtsumme</div>
                                <span>126,89€</span>
                            </div>
                            <div class="checkout-section__line comment">
                                <div>Anmerkung:</div>
                                <span>so schnell wie möglich abschicken</span>
                            </div>
                        </div>

                    </div>
                    <div class="order-info__address">
                        <span class="ttl">Die folgenden Adressen werden standardmäßig auf der Bezahlseite verwendet.</span>
                        <div class="order-info__address-list">
                            <div class="safety-column">
                                <span>Rechnungsadresse</span>
                                <div class="txt">
                                    <p>Frau Alona Kovaliva <br>Le Breui , 45 <br>39622 KOMO <br>Frankreich</p>
                                    <a href="" class="btn btn--white">Rechnungsadresse bearbeiten</a>
                                </div>
                            </div>
                            <div class="safety-column">
                                <span>Lieferadresse</span>
                                <div class="txt">
                                    <p>Frau Alona Kovaliva <br>Le Breui , 45 <br>39622 KOMO <br>Frankreich</p>
                                    <a href="" class="btn btn--white">Lieferadresse bearbeiten</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

//= details/footer.html
//= details/scripts.html
</body>
</html>